#
# ASPERA settings for TODO-PROJECT
#
# project-specific settings for aspera uploads from tbi-transfer.
#
# TO LOAD THIS into your current environment, type in your current terminal
#   source aspera_env.conf


# NB: you MUST use "source", otherwise the settings are cleaned up again immediately
# and the next scripts can't re-use them.
# With "source", they survive in your (SSH) session until logout.
#
# verify that we are being called by "source"
#   based loosely on https://stackoverflow.com/questions/2683279/how-to-detect-if-a-script-is-being-sourced
#   important: use =~ matching to match both login-shells ("-bash") and normal shells ("bash")
if [[ ! $0 =~ 'bash' ]]; then
  echo "WRONG INVOCATION! load this file with 'source $BASH_SOURCE'"
  echo "  otherwise the settings won't 'stick around' in your session"
  echo "settings NOT loaded"

else
  # which EGA submission box?
  export ASPERA_USER="ega-box-TODO"
  export ASPERA_SCP_PASS="TODO"

  # EBI-specific, probably doesn't have to change
  #   unless you upload to somewhere not-EGA.
  export ASPERA_HOST="fasp.ega.ebi.ac.uk"
  export ASPERA_FOLDER="."

  echo "settings loaded for $ASPERA_USER@$ASPERA_HOST:$ASPERA_FOLDER"
fi


